# PostgreSQL Ayarları
POSTGRES_USER=admin
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=dictionary

# MinIO Ayarları
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD

# Backend Ayarları
BACKEND_PORT=8000
MINIO_ENDPOINT=minio:9000